.title h2{
  margin: 40px 20px 0 20px;
  padding-left: 15px;
  color: aliceblue;
}

.daily-item {
  display: flex;
  flex-direction: row;
  
}

.daily-item{
  box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  height: 150px;
  margin: 20px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.day{
  margin-left: 10px;
}

.icon-img {
  width: 85px;
  flex: 1 1;
  
}

.icon-small{
  width: 85px;
  
}

.description {
  text-transform: capitalize;
}

.daily-details-grid {
  background-color: rgba(240, 240, 240, 0.5);
  margin: 0 20px;
  display: grid;
  padding: 20px 45px;
  grid-auto-flow: row;
  gap: 5px;
  column-gap: 70px;
  grid-template-columns: 1fr 1fr;
  
  
}

.daily-details-grid-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px rgb(88, 88, 88) dotted;
}

.daily-details-grid-items label:first-child {
  color: rgb(81, 81, 81);
}